https://lms-zwhm.onrender.com/api/v1/auth/


{firstName: "Kizzy", 
            lastName:"Landers", 
            email:'sdrolo@gmail.com',
            learningTrack: "Frontend",
            userName: 'kixic',
            password: '123456'
}

vic.jsx
123456

cathy
12345678Aa$

ETH addresses
0xBBAC6AABCFEBACEBCEABCEACB76767867676ACCC
0xeA0B9657892321121287128712BC78A89F989AAA

Available user Keys
647281eccab8198e91c2398d
6472787a61a1ede2b753a21a
6472790861a1ede2b753a21e
64727bff5dde9d6728c61da0
64727c8834b339a2d287e463
64727cd334b339a2d287e466
64727ce034b339a2d287e469
64727cea34b339a2d287e46c


install jwtDecode
import jwt_decode from "jwt-decode";
 
var token = "eyJ0eXAiO.../// jwt token";
var decoded = jwt_decode(token);
 
console.log(decoded);
 
/* prints:
 * { foo: "bar",
 *   exp: 1393286893,
 *   iat: 1393268893  }
 */